export USE_REAL_BEDROCK_CLIENT=true
export USE_REAL_BATCH_BEDROCK_CLIENT=false
export BATCH_IAM_ROLE_ARN="arn:aws:iam::123456789012:role/ExampleRole"
export BATCH_INPUT_S3="s3://example-input-bucket-e84-geoai-common/input.jsonl"
export BATCH_OUTPUT_S3="s3://example-output-bucket-e84-geoai-common/"
